<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hit the Mole Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
   
    <div class="board">
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
    </div>
    <div class="cursor"></div>
    <div class="block">
    <div class="msg"></div>
    <h1 class="score">SCORE : <span>00</span></h1>
    <div class="reset"></div>
  </div>
  
  
  <script src="script.js"></script>
</body>
</html>