*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(58, 129,0);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: none;
}
a{
    font-weight: 800;
    font-size: 25px;
    
    text-decoration: none;
    color: antiquewhite;
}
a:hover{
    font-size: 30px;
    font-weight: 800;
  
    
}


.board{
    height: 500px;
    width: 500px;
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 70px;
}
.hole{
    background-color:rgb(165, 85,11);
    border-radius: 50%;
    box-shadow: inset 0 8px 0 7px rgb(53, 21,6),
    inset 0 18px 20px 15px rgba(0,0,0,.3),
    0 0 10px rgba(0,0,0,10);
    position: relative;
    overflow: hidden;
}
.hole .mole{
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0.9%;
    animation: rise .4s ease-out;
}
@keyframes rise {
    0%{
        transform: translateX(-50%) translateY(100%);
    }
    100%{
        transform: translateX(-50%) translateY(0);
    }
}
.cursor{
    height: 80px;
    width: 70px;
    position: absolute;
    top: 100px;
    left: 100px;
    background-image: url(hammer.png);
    background-size: 100% 100%;
    transform: translate(-20%, -20%);
    transition: transform .1s;
    pointer-events: none;
}
.cursor.active{
    transform: translate(-20%, -20%) rotate(-45deg);

}
.block{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}
.score{
    
    font-size: 3em;
    margin-left: 2em;
   position: relative;
    right: 50px;
    top: 20px;
}
.reset{
     height: 30px;
    width: 250px;
    margin-top: 100px;
    text-shadow: 0 0 10px black;
}

.msg{

    color:firebrick;
    text-shadow: 0 0 10px black;
    -webkit-text-stroke: 3px rgb(15, 15, 14);
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 65px;
    font-weight: 800;
    
}
